@font-face {
    font-family: "Larsseit";
    src: url("../fonts/Larsseit.ttf") format("truetype");
}

header{
    background: #F4F9E2;
    display: grid;
    width: 1600px;
    height: 840px;
}
.header__top{
    grid-area: 1/3/1/1;
    display: grid;
    padding: 30px 0 0 180px;
}
.header__logo{
    grid-area: 1/-2/span 2/-3;
}
.header__title{
    font-family: Larsseit, sans-serif;
    font-size: 48px;
    line-height: 45px;
    letter-spacing: -0.035em;
    color: #22356F;
    padding: 10px 0 40px 0;
}

.text{
    font-family: Larsseit, sans-serif;
    font-size: 24px;
    line-height: 45px;
    color: #22356F;
}
.header__text{
    max-width: 480px;
    padding-bottom: 70px;
}
.nav__list{
    display: flex;
    padding-left: 60px;
    color: #ffffff;
    font-family: 'Larsseit', sans-serif;
    font-weight: 400;
}
.nav__link{
    color: #22356F;
}
.nav__item{
    padding: 0 30px;
}
.right__img{
    transform: translate(480px, -140px);
}
.btn{
    color: white;
    font-family: "Larsseit", sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    border-radius: 35px;
    background-color: #62D0DF;
    padding: 15px 30px 15px 30px;
}
.header__contact{
    transform: translate(460px, 0px);
    z-index: 9;
}
.left__btn{
    background: #F9B640;
    border-radius: 0;
}
.left__link{
    color: #FAB63E;
    font-family: Larsseit, sans-serif;
    font-weight: bold;
    padding-left: 50px;
}
.thrive{
    height: 64.5vh;
    background: #62D0DF;
    display: grid;
    max-height: 605px;
}
.thrive__left{
    grid-area: 1/-2/1/1;
    padding: 150px;
}
.thrive__title{
    font-family: Larsseit, sans-serif;
    font-size: 36px;
    color: #FFFFFF;
}
.text__easy{
    font-size: 20px;
    font-weight: normal;
}
.thrive__text{
    font-weight: bold;
    line-height: 30px;
    color: #FFFFFF;
}
.about{
    height: 45vh;
    display: grid;
}
.about__left{
    grid-area: 1/-2/span 2/1;
}
.plans{
    height: 55vh;
    display: grid;
}
.nutritional{
    grid-template-columns: 1fr 1fr 1fr;
}
.should{
    display: grid;
}
.should__left{
    grid-area: 1/-2/span 3/1;
}
.contact{
    display: grid;
    background: #22356F;
    grid-template-columns: 3fr 1fr;
}
.contact-img{
    height: 100%;
}
footer{
    display: grid;
}
.footer__left{
    grid-area: 1/-2/1/1;
}
.footer__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 60px;
}
.footer__bottom{
    background: #62D0DF;
    grid-area: 2/span 2;
    padding: 40px 180px;
}